{
    "cSpell.words": [
        "autoblock",
        "buildscript",
        "cellshere",
        "centreblock",
        "classname",
        "columnheader",
        "contentstring",
        "Cranstoun's",
        "describedby",
        "elems",
        "ffetch",
        "linebreak",
        "longdescription",
        "menublock",
        "siteconfig",
        "techem",
        "webasto",
        "webply",
        "workfront"
    ]
}